<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oOY-Uo-IGU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="CAS-A5-mMk">
            <objects>
                <viewController id="wD1-Np-XEP" customClass="VCMain" customModule="landscaperonline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CiR-gP-FUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-h4-KzC">
                                <rect key="frame" x="20" y="547" width="335" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1I-pd-2kq">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logIn:" destination="wD1-Np-XEP" eventType="touchUpInside" id="moW-9J-Xg1"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="fxc-bG-mQd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVN-f4-hKM">
                                        <rect key="frame" x="0.0" y="55" width="335" height="45"/>
                                        <state key="normal" title="Sing Up"/>
                                        <connections>
                                            <action selector="logUp:" destination="wD1-Np-XEP" eventType="touchUpInside" id="yKi-fZ-6Us"/>
                                            <segue destination="y6g-Sl-oQj" kind="show" id="SPN-0z-tBI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8f9-eq-w96"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9kf-iN-NnM" firstAttribute="trailing" secondItem="UDa-h4-KzC" secondAttribute="trailing" constant="20" id="10a-1P-WL1"/>
                            <constraint firstItem="9kf-iN-NnM" firstAttribute="bottom" secondItem="UDa-h4-KzC" secondAttribute="bottom" constant="20" id="si0-Zg-Rrg"/>
                            <constraint firstItem="UDa-h4-KzC" firstAttribute="leading" secondItem="9kf-iN-NnM" secondAttribute="leading" constant="20" id="zqD-Vq-L6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9kf-iN-NnM"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZOI-ST-Mcc"/>
                    <connections>
                        <outlet property="btn_login" destination="R1I-pd-2kq" id="Vrn-aw-Hbj"/>
                        <outlet property="btn_logup" destination="IVN-f4-hKM" id="W9E-gx-0R3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAN-6N-rim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="183.95802098950526"/>
        </scene>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VCLogIn" customModule="landscaperonline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Knm-Lw-nuF">
                                <rect key="frame" x="10" y="154" width="355" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLN-yh-yK8">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTB-jO-s26">
                                        <rect key="frame" x="0.0" y="30.5" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSV-V5-wr8">
                                        <rect key="frame" x="0.0" y="70.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1N5-Mk-Cv0">
                                        <rect key="frame" x="0.0" y="101" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ2-Mg-ZYb">
                                        <rect key="frame" x="0.0" y="141" width="355" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hce-ik-i34"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6p-H6-m5V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Knm-Lw-nuF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="3OR-iz-Fes"/>
                            <constraint firstItem="Knm-Lw-nuF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jux-hS-VY6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Knm-Lw-nuF" secondAttribute="trailing" constant="10" id="kLP-lU-WY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn_LogIn" destination="yZ2-Mg-ZYb" id="noK-fI-NNg"/>
                        <outlet property="txt_password" destination="1N5-Mk-Cv0" id="7O8-5q-dlZ"/>
                        <outlet property="txt_username" destination="jTB-jO-s26" id="e6S-R5-ZeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-110.19490254872565"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="NtW-Gy-nkJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="t77-gr-t8a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grb-bh-CMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="580"/>
        </scene>
        <!--SingUP-->
        <scene sceneID="UNf-Bg-tvG">
            <objects>
                <viewController id="y6g-Sl-oQj" customClass="VCSingUP" customModule="landscaperonline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKe-ro-mfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NwW-Kb-bC1">
                                <rect key="frame" x="10" y="154" width="355" height="261.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMT-Fw-0ZQ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46c-mi-0YR">
                                        <rect key="frame" x="0.0" y="30.5" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chg-eg-oXz">
                                        <rect key="frame" x="0.0" y="70.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZu-dm-gTX">
                                        <rect key="frame" x="0.0" y="101" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoX-vd-PSE">
                                        <rect key="frame" x="0.0" y="141" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLa-Bf-OXf">
                                        <rect key="frame" x="0.0" y="171.5" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVN-nx-Xg5">
                                        <rect key="frame" x="0.0" y="211.5" width="355" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QXD-3P-IYZ"/>
                                        </constraints>
                                        <state key="normal" title="Sing Up"/>
                                        <connections>
                                            <action selector="btn_sing_up:" destination="y6g-Sl-oQj" eventType="touchUpInside" id="FwT-4B-wIF"/>
                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4AT-qN-2GO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NwW-Kb-bC1" firstAttribute="leading" secondItem="INf-tX-zbH" secondAttribute="leading" constant="10" id="eIK-S0-c0i"/>
                            <constraint firstItem="INf-tX-zbH" firstAttribute="trailing" secondItem="NwW-Kb-bC1" secondAttribute="trailing" constant="10" id="gIr-Mm-ZZ8"/>
                            <constraint firstItem="NwW-Kb-bC1" firstAttribute="top" secondItem="INf-tX-zbH" secondAttribute="top" constant="90" id="koB-dc-R3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INf-tX-zbH"/>
                    </view>
                    <connections>
                        <outlet property="btn_SingUp" destination="rVN-nx-Xg5" id="xo2-DZ-qgl"/>
                        <outlet property="txt_confirm_password" destination="bLa-Bf-OXf" id="qPz-Nu-0L5"/>
                        <outlet property="txt_email" destination="46c-mi-0YR" id="29K-ML-w8I"/>
                        <outlet property="txt_password" destination="mZu-dm-gTX" id="nPf-Ch-gYk"/>
                        <segue destination="t77-gr-t8a" kind="show" identifier="onboardingSegue" id="TSm-Sl-0g3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9f-kZ-4HC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="581.55922038980509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="smk-0F-6kD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oOY-Uo-IGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RPR-UJ-U9v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wD1-Np-XEP" kind="relationship" relationship="rootViewController" id="rzU-Ei-8is"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeY-qn-RNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.4000000000001" y="183.95802098950526"/>
        </scene>
    </scenes>
</document>
